[{{ main_host }}]
user = www-data
group = www-data
listen = /var/run/php7.2-fpm-{{ deploy_server_hostname }}.sock
listen.owner = www-data
listen.group = www-data
php_admin_flag[allow_url_fopen] = on
pm = ondemand
pm.max_children = 3
chdir = /